 *{
    margin: 0px;
    padding: 0px;
    font-family: 'Borel', cursive;

 }

 .container{
    width:100%;
    height: 100vh;
    background-color: white;
    position: relative;
    background-color: darksalmon;
 }

 .navbar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
    background-color:darksalmon;
 }

 #logo{
    width: 130px;
 }

 .listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 .links{
    text-decoration: none;
    color: black;
    font-weight: bold;
 }
 .links:hover{
   color: red;
 }
 .title{
   margin-left: 8%;
   margin-top: 13%;
 }
 .title_h1{
   font-size: 50px;
   margin-bottom: 20px;
 }
 .lastname{
   color: orange;
 }
 .download{
   text-decoration: none;
   background-color:cyan;
   color:blue;
   font-weight: bold;
   padding: 10px 20px;
   display: inline-block;
   margin-top: 30px;
   border-radius: 5px;
 }
 .title-img{
   width: 45%;
   height: 80%;
   position: absolute;
   right: 30px;
   bottom: 0px;
   

 }
 .title-img img{
   position: absolute;
   height: 100%;
   left: 50%;
   bottom:0px ;
   transform: translateX(-50%);
   transition:bottom 1s , left 2s;
 }
.title-img:hover #shape{
  bottom: 70px;
}
.title-img:hover #girl{
  left: 40%;
}
#about{
  margin: 18% 8% 0px 8%;
}
.heading{
  text-align: center;
}
.heading h2{
  font-size: 30px;
}
.heading span{
  font-size: 20px;
  color: green;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.about-img img{
  width: 80%;
  border-radius: 2rem;
}
.about-details{
  font-size: 19px;
  font-weight:400;
  text-align: justify;
}
.informations{
  margin-top: 2rem;
}
.info-box{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.info-box span{
  margin-left: 2rem;
}
#skills{
  margin: 8% 8% 0px 8%;
}
.skill-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.skill-img img{
  width: 90%;
  padding-left: 4rem;
}
.bar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
  position: relative;
}
.base-bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.html-bar{
  background-color: orange;
  width: 95%;
}
.css-bar{
  background-color: orange;
 width: 88%;
}
.react-bar{
  background-color: orange;
  width: 89%;
}
.js-bar{
  background-color: orange;
  width: 88%;
}
.icon-set{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.icon, .up-arrow{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
}
.icon i{
  font-size: 30px;
  color: black;
}
.icon:hover{
  background-image: linear-gradient(to bottom right, yellow ,red);
}
.icon:hover i{
  color: white;
  animation: shake 0.75s;
}

@keyframes shake{
  10%{
    transform: rotate(15deg);
  }
  20%{
    transform:rotate(-15deg);
  }
  30%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-15deg);
  }
}
footer p{
  text-align: center;
  font-weight: bold;
  
}
.up-arrow{
  float: right;
  background-image: linear-gradient(to bottom right, yellow ,red);
  margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
  color: white;
}

html{
  scroll-behavior: smooth;
}